<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instructionsTv"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instructions_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toTopOf="@id/questionTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/questionTv"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Roses are red."
        app:layout_constraintTop_toBottomOf="@id/instructionsTv"
        app:layout_constraintBottom_toTopOf="@id/answerRg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/answerRg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/questionTv"
        app:layout_constraintBottom_toTopOf="@id/submitBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/trueRb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/true_text"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/falseRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/false_text"
            android:gravity="center"/>

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/questionTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/submit_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>